# aliexpress-test-api

./: AliExpressTestTask.sln  Dockerfile  README.md  docker-compose.yml
Categories.API/: Categories.API.csproj  Program.cs  Startup.cs  appsettings.json
Categories.API/Controllers/: CategoriesController.cs
Categories.API/Extennsions/: MigrationManager.cs
Categories.API/Properties/: launchSettings.json
Categories.BLL/: Categories.BLL.csproj  CategoryService.cs
Categories.Core/: IDbConnectionFactory.cs
Categories.Core/DTO/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Categories.Core/Entities/: Category.cs
Categories.Core/Repositories/: ICategoryRepository.cs  IRepository.cs
Categories.Core/Services/: ICategoryService.cs
Categories.DAL/: AssemblyDAL.cs  Categories.DAL.csproj  PsqlConnectionFactory.cs
Categories.DAL/Migrations/: Database.cs  InitTable_202110250001.cs  SeedData_202110250002.cs
Categories.DAL/Repositories/: CategoryRepository.cs
